{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["data/**", "frontend/**", "backend/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "ADMIN_USERNAME": "admin",
    "ADMIN_TOKEN": "vdu-adm-imd-session-key-9982",
    "VERCEL": "1",
    "RENDER_BACKEND_URL": "https://vayudrishti-vidhyarth.onrender.com"
  }
}
